{
  "expo": {
    "name": "L’Essence Furlani",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-light.png",
    "backgroundColor": "#D5CCBB",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.contratipoapp.t1olda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-light.png",
        "backgroundColor": "#D5CCBB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.contratipoapp.t1olda"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-light.png",
      "backgroundColor": "#D5CCBB",
      "themeColor": "#D5CCBB",
      "display": "standalone",
      "barStyle": "black-translucent",
      "splash": {
        "backgroundColor": "#D5CCBB",
        "resizeMode": "contain",
        "image": "./assets/images/splash-image-light.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image-light.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#D5CCBB"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
